# Yangyan

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxp/yangyan/mvp/model/: MvpModel.java
app/src/main/java/com/xxp/yangyan/mvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/xxp/yangyan/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/xxp/yangyan/mvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/xxp/yangyan/mvp/view/: MvpLceView.java  MvpView.java
app/src/main/java/com/xxp/yangyan/mvp/view/impl/: MvpActivity.java  MvpBaseView.java  MvpFragment.java  MvpLceListView.java
app/src/main/java/com/xxp/yangyan/pro/: App.java  MainActivity.java
app/src/main/java/com/xxp/yangyan/pro/adapter/: BannerAdapter.java  CategoryAdapter.java  ClassifyAdapter.java  GalleryAdapter.java  ImageAdapter.java  SettingAdapter.java
app/src/main/java/com/xxp/yangyan/pro/api/: AnalysisHTML.java  ApiEngine.java  HTMLOne.java  HTMLTwo.java  MMApi.java  MyApi.java  XxxiaoApi.java
app/src/main/java/com/xxp/yangyan/pro/api/apiChangeObserve/: ApiChangeObserver.java
app/src/main/java/com/xxp/yangyan/pro/banner/: BannerAdapter.java  BannerScroll.java  BannerView.java  IBannerPrepare.java
app/src/main/java/com/xxp/yangyan/pro/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  BaseRefreshLayoutActivity.java  BaseRefreshLayoutFragment.java  BaseSwipeActivity.java  BaseSwipeFragment.java  BaseView.java
app/src/main/java/com/xxp/yangyan/pro/bean/: BannerInfo.java  CategoryInfo.java  CategoryInfoData.java  DataBean.java  HomeData.java  HomeInfo.java  ImageInfo.java  SettingInfo.java  SplashInfo.java  UserInfo.java
app/src/main/java/com/xxp/yangyan/pro/category/model/: Model.java
app/src/main/java/com/xxp/yangyan/pro/category/presenter/: Presenter.java
app/src/main/java/com/xxp/yangyan/pro/category/view/: CategoryFragment.java
app/src/main/java/com/xxp/yangyan/pro/classify/model/: Model.java
app/src/main/java/com/xxp/yangyan/pro/classify/presenter/: Presenter.java
app/src/main/java/com/xxp/yangyan/pro/classify/view/: ClassifyFragment.java
app/src/main/java/com/xxp/yangyan/pro/entity/: BannerInfo.java  ClassifyInfo.java  ClassifyInfoData.java  DataBean.java  HomeData.java  ImageInfo.java  SettingInfo.java  SplashInfo.java  UserInfo.java
app/src/main/java/com/xxp/yangyan/pro/listener/: BaseOnScrollListener.java  RequestPermisListener.java
app/src/main/java/com/xxp/yangyan/pro/utils/: APPInfo.java  ActivityManager.java  BlurImageview.java  GlideCacheUtil.java  GlideUtils.java  IOUtils.java  JudgeUtils.java  PreferenceUtils.java  SettingUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/xxp/yangyan/pro/view/: CircleImageView.java  CircleProgressbar.java  ViewPager.java  WaveView.java
app/src/main/res/drawable/: ba_classify_tag.xml  bg_register.xml  btn_bg.xml  shape_bottom.xml  shape_center.xml  shape_top.xml  side_nav_bar.xml  tab_1_btn.xml  tab_2_btn.xml  tab_3_btn.xml  tab_4_btn.xml  tab_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_gallery.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  banner.xml  fragment_classify.xml  fragment_home.xml  fragment_imagecity.xml  fragment_my.xml  item_category.xml  item_classify.xml  item_flowlayout.xml  item_image.xml  item_image_grid.xml  item_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
miaoskin/: build.gradle
(+57 files in other folders)
