<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/civ_setting"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_setting"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/civ_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="详细资料"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"/>

    <ImageView
        android:id="@+id/iv_more"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_more"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fc004d"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/iv_more"
        android:text="214MB"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>